<?php

defined('BASEPATH') or exit('No direct script access allowed');

class Inward extends MY_Controller
{

    public function __construct()
    {
        parent::__construct();
        $this->load->model('SystemModel');


        $adminData = $this->session->userdata('adminData');
        if (!isset($adminData)) {
            redirect('admin/Login');
        }
    }

    public function index()
    {
        $modelData['select'] = 'inw.*, sm.supplier_name, sm.contact, ide.qty, ide.unit, ide.batch_no, ide.billing_date, ide.material_description';
        $modelData['tableName'] = 'inward inw';
        $modelData['join'][] = array('tableName' => 'supplier_master sm', 'condtion' => 'sm.id=inw.supplier_id', "type" => "left");
        $modelData['join'][] = array('tableName' => 'inward_details ide', 'condtion' => 'ide.inward_id=inw.id', "type" => "left");
        $data['AllInwardList'] = $this->SystemModel->getAll($modelData);
        $this->load->admin('inward/index', $data);
    }

    public function add_edit($id = '')
    {
        //        $this->SystemModel->checkAccess('car_brand_add_edit');// role access management
        $data = array();
        if ($id != '') {
            $modelData['tableName'] = 'inward';
            $modelData['condtion'] = "id=" . $id;
            $data['InwardDetail'] = $this->SystemModel->getOne($modelData);

            $inverdData['tableName'] = 'inward_details';
            $inverdData['condtion'] = "inward_id=" . $id;
            $data['AllInwardSubDetail'] = $this->SystemModel->getAll($inverdData);
        }

        $partData['tableName'] = 'part_master';
        $partData['condtion'] = "status='Active'";
        $data['AllPart'] = $this->SystemModel->getAll($partData);

        $supplierData['tableName'] = 'supplier_master';
        $supplierData['condtion'] = "status='Active'";
        $data['AllSupplier'] = $this->SystemModel->getAll($supplierData);

        $BomOperationData['select'] = 'b.*, pm.part_name,pm.part_code, bpd.rm_form, bpd.rm_size ';
        $BomOperationData['tableName'] = 'bom b';
        $BomOperationData['join'][] = array('tableName' => 'part_master pm', 'condtion' => 'pm.id=b.part_id', "type" => "left");
        $BomOperationData['join'][] = array('tableName' => 'bom_part_detail bpd', 'condtion' => 'b.id=bpd.bom_id', "type" => "left");
        $data['AllBom'] = $this->SystemModel->getAll($BomOperationData);



        $this->load->admin('inward/add_edit', $data);
    }

    public function action()
    {
        //        $this->SystemModel->checkAccess('car_brand_add_edit');// role access management
        extract($this->input->post()); // convert array to variable -- php function //
        // echo '<pre>post';
        // print_r($_POST); die;
        $modelData['tableName'] = "inward";
        $inward_date = date("Y-m-d", strtotime($inward_date));

        if (isset($id) && $id != '') {

            $modelData['data'] = array(
                'gate_entry_no' => $gate_entry_no,
                'inward_date' => $inward_date,
                'vehicle_no' => $vehicle_no,
                'supplier_id' => $supplier_id,
                'supplier_invoice_no' => $supplier_invoice_no,
                'group' => $group,
                'updated' => date('Y-m-d H:i:s')
            );
            $modelData['condtion'] = "id=" . $id;
            $result = $this->SystemModel->updateData($modelData);
            $inserted_client_id = $id;

            $successMessage = "Record updated successfully";
            $errorMessage = "No recoard updated";
        } else {

            $modelData['data'] = array(
                'gate_entry_no' => $gate_entry_no,
                'inward_date' => $inward_date,
                'vehicle_no' => $vehicle_no,
                'supplier_id' => $supplier_id,
                'supplier_invoice_no' => $supplier_invoice_no,
                'group' => $group,
                'created' => date('Y-m-d H:i:s')
            );
            $result = $this->SystemModel->insertData($modelData);
            $inserted_client_id = $this->SystemModel->lastInsertId();
            $successMessage = "Record added successfully";
            $errorMessage = "No added updated";
        }


        if ($material_description && $qty && $unit && $rate && $amount && $billing_party_invoice_no && $billing_date && $ref_part_no && $qty_of_pcs && $qty_of_pcs && $batch_no && $remark) {
            $partDetail['tableName'] = "inward_details";
            for ($i = 0; $i < count($material_description); $i++) {

                // $billing_date = date("Y-m-d", strtotime($billing_date));
                $partDetail['data'] = array(
                    'inward_id' => $inserted_client_id,
                    'material_description' => $material_description[$i],
                    'qty' => $qty[$i],
                    'unit' => $unit[$i],
                    'rate' => $rate[$i],
                    'amount' => $amount[$i],
                    'billing_party_invoice_no' => $billing_party_invoice_no[$i],
                    // 'billing_date' => $billing_date[$i],
                    'billing_date' => '2021-09-25',
                    'ref_part_no' => $ref_part_no[$i],
                    'qty_of_pcs' => $qty_of_pcs[$i],
                    'batch_no' => $batch_no[$i],
                    'rm_rate_per_pices' => $rm_rate_per_pices[$i],
                    'remark' => $remark[$i],
                    'created' => date('Y-m-d H:i:s')
                );
                $partDetailResult = $this->SystemModel->insertData($partDetail);
            }
        }

        if ($result) {
            $this->session->set_flashdata('success', $successMessage);
        } else {
            $this->session->set_flashdata('error', $errorMessage);
        }
        redirect('admin/inward');
    }


    public function delete($id)
    {
        //        $this->SystemModel->checkAccess('car_brand_delete');// role access management

        /************** Delete Labour work Detail *************/

        $modelData['tableName'] = "inward";
        $modelData['condtion'] = "id=" . $id;
        $result = $this->SystemModel->deleteData($modelData);


        $inwardDetailData['tableName'] = "inward_details";
        $inwardDetailData['condtion'] = "inward_id=" . $id;
        $deleteinwardDetailResult = $this->SystemModel->deleteData($inwardDetailData);

        $successMessage = "Record deleted successfully";
        $errorMessage = "No record deleted";

        if ($result) {
            $this->session->set_flashdata('success', $successMessage);
        } else {
            $this->session->set_flashdata('error', $errorMessage);
        }
        redirect('admin/inward');
    }


    /*Start : Inward Sub Detail Data popup*/

    public function edit_inward_sub_detail()
    {
        extract($this->input->post()); // convert array to variable -- php function //

        $inverdData['tableName'] = 'inward_details';
        $inverdData['condtion'] = "id=" . $inward_sub_id;
        $data['InwardSubDetail'] = $this->SystemModel->getOne($inverdData);

        $BomOperationData['select'] = 'b.*, pm.part_name,pm.part_code, bpd.rm_form, bpd.rm_size ';
        $BomOperationData['tableName'] = 'bom b';
        $BomOperationData['join'][] = array('tableName' => 'part_master pm', 'condtion' => 'pm.id=b.part_id', "type" => "left");
        $BomOperationData['join'][] = array('tableName' => 'bom_part_detail bpd', 'condtion' => 'b.id=bpd.bom_id', "type" => "left");
        $data['AllBom'] = $this->SystemModel->getAll($BomOperationData);

        $this->load->view('inward/edit_inward_sub_detail', $data);
    }

    public function inward_sub_detail_action()
    {
        extract($this->input->post()); // convert array to variable -- php function //
        $modelData['tableName'] = "inward_details";

        // $billing_date = date("Y-m-d", strtotime($billing_date));
        $modelData['data'] = array(
            'material_description' => $material_description,
            'qty' => $qty,
            'unit' => $unit,
            'rate' => $rate,
            'amount' => $amount,
            'billing_party_invoice_no' => $billing_party_invoice_no,
            // 'billing_date' => $billing_date,
            'billing_date' => '2021-09-25',
            'ref_part_no' => $ref_part_no,
            'qty_of_pcs' => $qty_of_pcs,
            'batch_no' => $batch_no,
            'rm_rate_per_pices' => $rm_rate_per_pices,
            'remark' => $remark,
            'created' => date('Y-m-d H:i:s')
        );
        $modelData['condtion'] = "id=" . $id;
        $result = $this->SystemModel->updateData($modelData);

        redirect('admin/inward/add_edit/' . $inward_id);
    }

    public function InwardSubdelete($id, $inward_id)
    {
        $modelData['tableName'] = "inward_details";
        $modelData['condtion'] = "id=" . $id;
        $result = $this->SystemModel->deleteData($modelData);

        $successMessage = "Record deleted successfully";
        $errorMessage = "No record deleted";

        if ($result) {
            $this->session->set_flashdata('success', $successMessage);
        } else {
            $this->session->set_flashdata('error', $errorMessage);
        }
        redirect('admin/inward/add_edit/' . $inward_id);
    }

    /*End : Operation Detail Data popup*/
}
