<?php

defined('BASEPATH') or exit('No direct script access allowed');

class Quality extends MY_Controller
{

    public function __construct()
    {
        parent::__construct();
        $this->load->model('SystemModel');


        $adminData = $this->session->userdata('adminData');
        if (!isset($adminData)) {
            redirect('admin/Login');
        }
    }

    public function index()
    {
        $modelData['tableName'] = 'quality';
        $data['AllQualityList'] = $this->SystemModel->getAll($modelData);
        $this->load->admin('quality/index', $data);
    }

    public function add_edit($id = '')
    {
        //        $this->SystemModel->checkAccess('car_brand_add_edit');// role access management
        $data = array();
        if ($id != '') {
            $modelData['tableName'] = 'quality';
            $modelData['condtion'] = "id=" . $id;
            $data['QualityDetail'] = $this->SystemModel->getOne($modelData);
        }

        $partData['tableName'] = 'part_master';
        $partData['condtion'] = "status='Active'";
        $data['AllPart'] = $this->SystemModel->getAll($partData);
        
        $this->load->admin('quality/add_edit', $data);
    }

    public function action()
    {
        //        $this->SystemModel->checkAccess('car_brand_add_edit');// role access management
        extract($this->input->post()); // convert array to variable -- php function //

        $modelData['tableName'] = "quality";

        $quality_date = date("Y-m-d", strtotime($quality_date));

        if (isset($id) && $id != '') {

            $modelData['data'] = array(
                'quality_date' => date("Y-m-d",strtotime($quality_date)),
                'qc_inspector' => $qc_inspector,
                'part_id' => $part_id,
                'total_inspected_qty' => $total_inspected_qty,
                'rejected_qty' => $rejected_qty,
                'rework_qty' => $rework_qty,
                'problem_statement' => $problem_statement,
                'remark' => $remark,
                'final_ok_qty' => $final_ok_qty,
                'job_card_number' => $job_card_number,
                'status' => $status,
                'updated' => date('Y-m-d H:i:s')
            );
            $modelData['condtion'] = "id=" . $id;
            $result = $this->SystemModel->updateData($modelData);
            $successMessage = "Record updated successfully";
            $errorMessage = "No recoard updated";
        } else {

            $modelData['data'] = array(
                'quality_date' => date("Y-m-d",strtotime($quality_date)),
                'qc_inspector' => $qc_inspector,
                'part_id' => $part_id,
                'total_inspected_qty' => $total_inspected_qty,
                'rejected_qty' => $rejected_qty,
                'rework_qty' => $rework_qty,
                'problem_statement' => $problem_statement,
                'remark' => $remark,
                'final_ok_qty' => $final_ok_qty,
                'job_card_number' => $job_card_number,
                'status' => $status,
                'created' => date('Y-m-d H:i:s')
            );
            $result = $this->SystemModel->insertData($modelData);
            $successMessage = "Record added successfully";
            $errorMessage = "No added updated";
        }

        if ($result) {
            $this->session->set_flashdata('success', $successMessage);
        } else {
            $this->session->set_flashdata('error', $errorMessage);
        }
        redirect('admin/quality');
    }


    public function delete($id)
    {
        //        $this->SystemModel->checkAccess('car_brand_delete');// role access management

        /************** Delete Labour work Detail *************/

        $modelData['tableName'] = "quality";
        $modelData['condtion'] = "id=" . $id;
        $result = $this->SystemModel->deleteData($modelData);

        $successMessage = "Record deleted successfully";
        $errorMessage = "No record deleted";

        if ($result) {
            $this->session->set_flashdata('success', $successMessage);
        } else {
            $this->session->set_flashdata('error', $errorMessage);
        }
        redirect('admin/quality');
    }
}
